.el-tag .el-tag__close {
    color: #ffffff;
    margin-left: 0px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    height: 15px;
    width: 15px;
    line-height: 15px;
    vertical-align: middle;
}

.el-tag .el-icon-close {
    border-radius: 50%;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    height: 15px;
    width: 15px;
    line-height: 15px;
    vertical-align: middle;
}

.el-upload-list--picture-card .el-upload-list__item {
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.el-upload--picture-card {
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.anticon svg {
    display: inline-block;
    height: 16px;
    width: 16px;
}

.ant-row {
    width: 100%;
}