#imgUploader {
    flex: 1;
    margin-top: auto;
    padding-left: 10px;
}
#imgUploader .file-list {
    padding: 10px 0px;
}
#imgUploader .file-list::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
#imgUploader .file-list .file-remove {
    position: absolute;
    font-size: 12px;
    right: 5px;
    top: 1px;
    width: 14px;
    height: 14px;
    color: white;
    cursor: pointer;
    line-height: 12px;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1000;
}
#imgUploader .file-list:hover .file-remove {
    display: inline;
}
.add {
    width: 100%;
    height: 110px;
    float: left;
    text-align: center;
    line-height: 110px;
    font-weight: 100;
    cursor: pointer;
    border: 1px dashed #ccc;
    color: #999;
    position: relative;
}
.add .fa {
    font-size: 1.4em;
    color: #7dd2d9;
}
.uploadBtn {
    position: relative;
}
.uploadBtn .empty {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #eee;
    color: #fff;
    padding: 0.2em 1em;
}
.thumbnails {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.thumbnails .thumbnail {
    position: relative;
    margin: 0 0 10px 0;
    padding-right: 5px;
    width: 33%;
    box-sizing: border-box;
    height: 110px;
}
.thumbnails .thumbnail .img-wrapper {
    position: relative;
    display: flex;
    height: 110px;
}
.thumbnails .thumbnail .img-wrapper img {
    width: auto;
    height: auto;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 110px;
    opacity: 0;
}
